.gutter-example .ant-row > div {
    background: transparent;
    border: 0;
}
.gutter-box {
    border-radius: 6px;
    background: #fff;
    .card-title{
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        font-weight: 400;
    }
    .clearfix{
        padding: 0 10px;
    }
    &.body_top{
        height: 390px;
        margin-bottom: 10px;
    }
    &.body_bottom{
        height: calc(~"100vh - 470px");
    }
}
.container_body{
    > .ant-row > .ant-card{
        margin: 0 10px 10px;
        background: #EFF3FB;
    }
    .ant-progress-inner{
        background-color: #e1e1e1;
    }
    .bt_title{
        padding-top: 15px;
        font-size: 14px;
        font-weight: 500;
    }
    .ant-card-head-title{
        font-weight: 400;
    }
}