.guo_vtmcaseHeader {
    .ant-select-selection--multiple .ant-select-selection__rendered {
        overflow: hidden;
        text-overflow: ellipsis;
        padding-left: 0px;
        padding-bottom: 0px;
    }
    .ant-table-scroll {
        overflow: hidden
    }
}
.guo_vtmcaseHeader>.full-height {
    overflow: hidden;
}