.subtask-content-list {
    .list-title {
        margin-top: -2px;
        width: 50%;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .calendar-box {
        .ant-calendar-picker {
            width: 0 !important;
            height: 0 !important;
            .ant-input {
                padding: 0;
                border: 0;
            }
        }
        .ant-calendar-picker-icon {
            top: 8px;
            cursor: pointer;
        }
        .ant-calendar-picker-icon:after {
            font-size: 16px;
        }
        .ant-calendar-range-picker-separator,
        .ant-calendar-picker-clear {
            display: none;
        }
    }
    .user-img {
        width: 22px;
        height: 22px;
        border-radius: 50%;
        margin-top: -2px;
    }
    .add-subtask-box {
        .add-subtask-input {
            width: 60%;
        }
    }
    .avatar {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: inline-block;
        overflow: hidden;
        cursor: pointer;
        margin-left: -3px;
        img {
            width: 100%;
            height: 100%;
        }
    }
}