.reportContainer {
    color: #000;
    font-size: 14px;
    padding-bottom: 40px;
    padding-left: 1%;
    padding-right: 1%;

    .zindex {
        z-index: 1;
    }

    .ant-col-9 {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .ant-col-14 {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .left-ul {
        width: 100%;
        text-align: left;
        line-height: 30px;
        margin-top: 5px;
        background-color: #fff;
        max-height: 75%;
        min-height: 75%;

        li {
            margin-bottom: 1px;
            padding: 1px 5px;

            &.bg-gray {
                background-color: #fff;
                color: #666
            }
        }

    }

    .p-static {
        position: static;
    }

    .label::after {
        content: ":";
        margin: 0 8px 0 2px;
        position: relative;
        top: -0.5px;
    }

    .vertical-center {
        position: absolute;
        left: 20%;
        top: 50%;
        margin-top: -12px;

        &.left-10 {
            left: 10px;
        }
    }

    .height-30 {
        height: 30px;
        line-height: 30px;
    }

    .tip-ul {
        padding-left: 20px;

        span {
            width: 10px;
            height: 10px;
        }
    }

    .tip-box {
        width: 400px;
        margin: 10% auto;

        i {
            font-size: 100px;
        }
    }

    .column-block {

        .fir-floor {
            border-bottom: 1px solid #e9e9e9;
            padding: 4px 0;
        }

        .sec-block {
            display: inline-block;
            border-left: 1px solid #e9e9e9;
            padding: 4px 0;

            &:first-child {
                border-left: 0;
            }
        }
    }

    .menuleft {
        .search {
            position: absolute;
            top: 0;
            left: 8px;
            right: 8px;
        }

        .navswitch {
            position: absolute;
            bottom: 0;
            left: 10px;
            right: 10px;
        }

        #optMenu {
            width: 40px;
            color: #2db7f5;
            position: absolute;
            display: none;
        }
    }
}