.guo_vtmcasesetexec {
    .ant-table-body {
        min-height: initial;
        .vprow-select {
            background-color: #eaf8fe;
        }
    }
    .f-12{
        font-size: 12px;
    }
    .guo_itemform {
        position: absolute;
        bottom: 0;
        text-align: center;
        padding: 10px 0;
        border-top: 1px solid #e8e8e8;
    }
    .case_record {
        width: 200px;
        display: inline-block;
        height: 100%;
        .vprow-select {
            background-color: #eaf8fe;
        }
        .m-b-none{
            display: none;
        }
    }
    .case_headTable {
        position: absolute;
        top: 0;
        left: 18%;
        .ant-table-content {
            width: 82%;
            .ant-table-body {
                overflow: hidden !important;
                height: auto !important;
            }
        }
    }
    // header {
    //     height: 40px;
    //     line-height: 40px;
    //     background: #e9e9e9;
    //     color: #666;
    //     font-weight: bold;
    //     padding-left: 10px;
    // }
    // h4 {
    //     height: 40px;
    //     line-height: 40px;
    //     text-align: center;
    //     color: #307ECC;
    //     font-weight: bold;
    //     background-color: #E9EDF3;
    // }
    .case_main span {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        width: 100%;
        padding: 0 10px;
        color: #307ECC;
        border-bottom: 1px solid #E1E1E1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis
    }
    .case_footer {
        height: 50px;
        line-height: 50px;
        text-align: center;
        position: absolute;
        bottom: 0;
        .ant-col-7 {
            cursor: pointer;
        }
    }
    .case_headTable {
        width: 100%;
        height: min-content;
        .ant-table-placeholder {
            position: initial;
        }
    }
    .case_list {
        position: absolute;
        top: 100px;
        width: 82%;
        left: 18%;
        h4 {
            text-align: left;
            padding-left: 10px;
            background-color: #e9e9e9;
            color: #666;
        }
    }
    .stat_adopt{
        color: #fff;
        border-radius: 10px;
        line-height: 20px;
        text-align: center;
        background-color: #22B14C;
    }
    .stat_unexecuted{
        color: #fff;
        border-radius: 10px;
        line-height: 20px;
        text-align: center;
        background-color: #C3C3C3;
    }
    .stat_inadequacy{
        color: #fff;
        border-radius: 10px;
        line-height: 20px;
        text-align: center;
        background-color: #FFC90E;
    }
    .stat_lose{
        color: #fff;
        border-radius: 10px;
        line-height: 20px;
        text-align: center;
        background-color: #FF0000;
    }
    .stat_interdiction{
        color: #fff;
        border-radius: 10px;
        line-height: 20px;
        text-align: center;
        background-color: #CF6172;
    }
    .j_spirit{
        line-height: 4rem;
        text-align: center;
    }
    .vpright_form{
       .ant-form-item-label{
           width: 25%;
       }
       .ant-col-19{
           width: 75%;
       }
    }
    .img-wrapper {
        display: inline-block;
        width: 250px;
        height: 150px;
        overflow: hidden;
        cursor: pointer;
        position: relative;
        margin: 5px;
    }

    .ant-table-row > td {
        overflow: visible;
    }
    button.bug i{
        line-height: 100% !important;
    }
}

.ant-modal-visible {
    .ant-table.ant-table-middle.ant-table-without-column-header.ant-table-fixed-header.ant-table-scroll-position-left {
        overflow: visible !important;
    }
}

.ant-table-visible * {
    overflow: visible !important;
    .vpicon.vpicon-bug {
        line-height: 100% !important;
    }
}

// 执行时超出的问题
.x-cscaseexec-table {
    .cell-w > span {
        display: block;
        overflow: auto !important;
    }
}