.ant-table-row-on-tes{
    background: #eaf8fe;
}
.wd_nopd{
    .ant-modal-body {
        padding: 0;
    }
}
// 表单中的表格高度不需要撑开
.form_no_height {
    .ant-table-fixed-header {
        .ant-table-body{
            max-height: initial !important;
            height: initial !important;
        }
    }
}